# corso-java-to-dotnet

./: ESEMPI.md  README.md  indice.md
.claude/: settings.local.json
capitolo-01/: 1.0-intro.md  1.1-clr-vs-jvm.md  1.2-dotnet-cli.md  1.3-csproj-msbuild.md  1.4-nuget.md  1.5-solution.md  1.6-tooling.md  1.7-novita-dotnet10.md  1.8-licenze-nuget.md
capitolo-02/: 2.1-tipi-variabili.md  2.10-extension-methods.md  2.11-partial.md  2.12-multithreading.md  2.2-tipi-complessi.md  2.3-nullable.md  2.4-properties.md  2.5-records-struct.md  2.6-xml-comments.md  2.7-linq.md  2.8-async-await.md  2.9-pattern-matching.md
capitolo-03/: 3.1-struttura-progetto.md  3.2-program-cs.md  3.3-routing-controller.md  3.4-dependency-injection.md  3.5-middleware.md  3.6-configurazione.md  3.7-minimal.md
capitolo-04/: 4.1-setup-ambiente.md  4.10-error-handling.md  4.2-struttura-solution.md  4.3-scaffolding.md  4.4-endpoint.md  4.5-openapi-http.md  4.6-dominio.md  4.7-service-layer.md  4.8-wiring.md  4.9-validazione.md
capitolo-05/: 5.1-azure-sql-docker.md  5.2-efcore.md  5.3-migrations.md  5.4-repository-efcore.md  5.5-transazioni.md  5.6-query-optimization.md  5.7-dapper.md  5.8-cosmosdb.md  5.9-mongodb.md
capitolo-06/: 6.1-httpclient.md  6.2-service-discovery.md  6.3-servicebus.md  6.4-outbox.md
capitolo-07/: 7.1-security-overview.md  7.2-authn-authz.md  7.3-jwt.md  7.4-authserver.md  7.5-proteggere-endpoint.md  7.6-refresh-token.md
capitolo-08/: 8.1-health-checks.md  8.2-serilog.md  8.3-opentelemetry.md  8.4-polly.md  8.5-caching.md  8.6-configurazione-centralizzata.md  8.7-feature-flags.md  8.8-data-security.md
capitolo-09/: 9.1-framework-test.md  9.2-xunit.md  9.3-nunit.md  9.4-mocking.md  9.5-integration-test.md  9.6-testcontainers.md  9.7-tdd.md
capitolo-10/: 10.1-dockerfile.md  10.2-docker-compose.md  10.3-aspire.md  10.4-kubernetes.md  10.5-cicd.md
capitolo-11/: 11.1-azure-functions.md  11.2-native-aot.md  11.3-dapr.md  11.4-aspire.md  11.5-guida-decisionale.md
esempi/: .gitignore
esempi/10.aspire/OrderService/: OrderService.sln
esempi/10.aspire/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs
esempi/10.aspire/OrderService/OrderService.AppHost/: OrderService.AppHost.csproj  Program.cs
esempi/10.aspire/OrderService/OrderService.ServiceDefaults/: Extensions.cs  OrderService.ServiceDefaults.csproj
esempi/10.docker/OrderService/: Dockerfile  OrderService.sln
esempi/10.docker/OrderService/OrderService.Api/: Program.cs
esempi/10.docker/docker/: docker-compose.override.yml  docker-compose.yml
esempi/11.aot/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs
esempi/11.functions/OrderProcessor/: OrderProcessor.csproj  Program.cs  local.settings.json
esempi/11.functions/OrderProcessor/Functions/: DailyReportFunction.cs  OrderCreatedConsumerFunction.cs  ProcessOrderFunction.cs
esempi/4.10/OrderService/OrderService.Api/: Program.cs
esempi/4.10/OrderService/OrderService.Core/: DependencyInjection.cs
esempi/4.10/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
esempi/4.2/OrderService/: OrderService.sln
esempi/4.2/OrderService/OrderService.Api/: OrderService.Api.csproj
esempi/4.2/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
esempi/5.cosmos/OrderService/OrderService.Api/: Program.cs  appsettings.Development.json
esempi/5.cosmos/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
esempi/5.cosmos/OrderService/OrderService.Infrastructure/Documents/: OrderDocument.cs
esempi/5.cosmos/OrderService/OrderService.Infrastructure/Repositories/: CosmosOrderRepository.cs  InMemoryOrderRepository.cs
esempi/5.cosmos/docker/: docker-compose.yml
esempi/5.dapper/OrderService/OrderService.Api/: OrderService.http  Program.cs
esempi/5.dapper/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
esempi/5.ef-azuresql/OrderService/OrderService.Api/: OrderService.Api.csproj
esempi/5.ef-postgresql/OrderService/OrderService.Api/: Program.cs  appsettings.Development.json
esempi/5.ef-postgresql/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  (+1 more)
esempi/5.ef-postgresql/docker/: docker-compose.yml
esempi/5.mongodb/OrderService/OrderService.Api/: OrderService.Api.csproj  appsettings.Development.json
esempi/5.mongodb/OrderService/OrderService.Api/Controllers/: OrdersController.cs
esempi/5.mongodb/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
esempi/5.mongodb/OrderService/OrderService.Infrastructure/Documents/: OrderDocument.cs
esempi/5.mongodb/OrderService/OrderService.Infrastructure/Repositories/: MongoOrderRepository.cs
esempi/5.mongodb/docker/: docker-compose.yml
esempi/6.httpclient/docker/: docker-compose.yml
esempi/6.outbox/docker/: servicebus-config.json
esempi/6.servicebus/OrderService/: OrderService.sln
esempi/6.servicebus/docker/: docker-compose.yml
esempi/8.observability/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.Development.json
esempi/8.observability/OrderService/OrderService.Api/Controllers/: OrdersController.cs
esempi/8.observability/OrderService/OrderService.Api/Middleware/: ExceptionHandler.cs
esempi/8.observability/docker/: docker-compose.yml
esempi/8.resilienza-caching/OrderService/: OrderService.sln
esempi/8.resilienza-caching/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
esempi/8.resilienza-caching/OrderService/OrderService.Infrastructure/Http/: InventoryClient.cs
esempi/8.resilienza-caching/OrderService/OrderService.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
esempi/8.resilienza-caching/OrderService/OrderService.Infrastructure/Repositories/: CachedOrderRepository.cs
esempi/8.resilienza-caching/docker/: docker-compose.yml
esempi/9.nunit/OrderService/: OrderService.sln
esempi/9.tests/OrderService/: OrderService.sln
(+97 files in other folders)
