<!--
  NOTA: Questo progetto richiede il pacchetto SDK Aspire.AppHost.Sdk.
  Per includerlo nella build, aggiungere in global.json o usare:
    Sdk="Aspire.AppHost.Sdk/9.3.1"
  Documentazione: https://aka.ms/aspire/update-to-sdk
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderService.Api\OrderService.Api.csproj" />
  </ItemGroup>

</Project>
